MONGODB_SVC_NAME=TWITTER_TAST_APP
TWITTER_TAST_APP_SERVICE_HOST=localhost
TWITTER_TAST_APP_SERVICE_PORT=27017
DB_NAME=tweet_task

CONSUMER_KEY=cQT3pIqubwZqGcmTSgGqQq9S5
CONSUMER_SECRET=jiDu6yJB82ZJWTuLHyQ7amGvGIjCHlYpy7zK3vUAOXezBQkX1x
TOKEN=1492319664-T44Oy5vll1c6LYLPeejadfDFmPSJy79g7U7sIJn
TOKEN_SECRET=zk34C9RXZJEt40CAjzr3DuZh5Tl9ZOzLbJUW280M8D00P


FIREB_APIKEY=AIzaSyC3RDSnOVpeWaH9LKey9hr3E1_5inGp-7s
FIREB_AUTHDOMAIN=twit-task.firebaseapp.com
FIREB_PROJECTID=twit-task